<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armend Selmani - Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin-left: 300px;
            width: 60%;
            
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #333;
        }

        section {
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #9692df;
        }
        td{
            background-color: #dfdbf4;
        }
        .profil{
            width: 150px;
        }
        .icon{
            width: 50px;
        }
        .t1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Armend Selmani</h1>
        <h3>Curriculum Vitae</h3>
    </header>

    <section>
        <h2>Contact Information</h2>
        <table align="center">
            <td >
        <img class="profil" src="images/DSC_4449 арменд сељмани.JPG">
            </td>
            <td>
                <ul align="left">
                    <li>Name: Armend Selmani</li>
                    <li>Date of birth: 29.06.1998</li>
                    <li>Address: Kumanovo, North Macedonia</li>
                    <li>Email: armendselmani36@gmail.com</li>
            <li>Phone: +389 72 227 959</li>
                </ul>
            </td>
        </table>
    </section>



    <section>
        <h2>Education</h2>
        <table align="center">
            <tr>
                <th>Degree</th>
                <th>University</th>
                <th>Graduation Year</th>
            </tr>
            <tr>
                <td>Graduated engineer in information sciences</td>
                <td>Ss. Cyril and Methodius University in Skopje</td>
                <td>2017-2023</td>
            </tr>
            <tr>
                <td>Full-Stack Web Developer Bootcamp</td>
                <td><a href="https://perprogramera.com/" target="_blank">PërProgramera</a></td>
                <td>2023-</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Experience</h2>
        <table align="center">
            <tr>
                <th>Job Title</th>
                <th>Company</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>/</td>
                <td>/</td>
                <td>/</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML,CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
        </ul>
    </section>
    <section>
        <h2>Languages</h2>
        <ul>
            <li>Albanian</li>
            <li>English</li>
            <li>Macedonian</li>
            <li>German</li>
        </ul>
    </section>
    <section>
        <h2>Social Network</h2>
    <table>
        <td class="t1">
            <a href="https://www.linkedin.com/in/armend-selmani-5b6a87223/" target="_blank" ><img class="icon" src="images/linkedin.png" alt="LinkedIn"></a>
        </td>
        <td class="t1">
            <a href="https://github.com/armendselmanii" target="_blank" ><img class="icon" src="images/github.png" alt="GitHub"></a>
        </td>
        <td class="t1">
            <a href="https://www.facebook.com/armend.selmani123" target="_blank" ><img class="icon" src="images/facebook.png" alt="Facebook"></a>
        </td>
        <td class="t1">    
            <a href="https://www.instagram.com/armendselmanii/" target="_blank" ><img class="icon" src="images/instagram.png" alt="Instagram"></a>
        </td>
    </table>    
    </section>
</body>
</html>
